<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Accelerometer Demo</title>

    <style>
      body {
        overflow: hidden;
      }
      .indicatorDot {
        width: 50px;
        height: 50px;
        background-color: dodgerblue;
        border-radius: 50%;
        position: fixed;
      }

      .wall {
        width: 1000px;
        height: 100px;
        background-color: red;
        position: relative;
        animation: myfirst 5s linear 2s infinite alternate;
      }

      /* Animation for obsticle */
      @keyframes myfirst {
        0% {
          background-color: red;
          left: 0px;
          top: 0px;
        }
        25% {
          background-color: yellow;
          left: 50%;
          top: 0px;
        }
        50% {
          background-color: blue;
          left: 50%;
          top: 200px;
        }
        75% {
          background-color: green;
          left: 0px;
          top: 200px;
        }
        100% {
          background-color: red;
          left: 0px;
          top: 0px;
        }
      }
    </style>

    <script>
      var px = 50; // Position x and y
      var py = 50;
      var vx = 0.0; // Velocity x and y
      var vy = 0.0;
      var updateRate = 1 / 60; // Sensor refresh rate

      function getAccel() {
        DeviceMotionEvent.requestPermission().then((response) => {
          if (response == "granted") {
            // Add a listener to get smartphone orientation
            // in the alpha-beta-gamma axes (units in degrees)
            window.addEventListener("deviceorientation", (event) => {
              // Check for collisions
              var ball = document.getElementsByClassName("indicatorDot")[0];
              var ballLeft = ball.offsetLeft;
              var ballTop = ball.offsetTop;
              var ballRight = ballLeft + 50;
              var ballBottom = ballTop + 50;

              var wall = document.getElementsByClassName("wall")[0];
              var wallLeft = wall.offsetLeft;
              var wallTop = wall.offsetTop;
              var wallRight = wallLeft + 1000;
              var wallBottom = wallTop + 100;

              if (
                ballLeft < wallRight &&
                ballRight > wallLeft &&
                ballTop < wallBottom &&
                ballBottom > wallTop
              ) {
                alert("You didn't survive!");
                location.reload();
              }

              // Expose each orientation angle in a more readable way
              rotation_degrees = event.alpha;
              frontToBack_degrees = event.beta;
              leftToRight_degrees = event.gamma;

              // Update velocity according to how tilted the phone is
              // Since phones are narrower than they are long, double the increase to the x velocity
              vx = vx + leftToRight_degrees * updateRate * 2;
              vy = vy + frontToBack_degrees * updateRate;

              // Update position and clip it to bounds
              speed = 0.1;
              px = px + vx * speed;
              if (px > 95 || px < 0) {
                px = Math.max(0, Math.min(95, px)); // Clip px between 0-98
                vx = 0;
              }

              py = py + vy * speed;
              if (py > 95 || py < 0) {
                py = Math.max(0, Math.min(95, py)); // Clip py between 0-98
                vy = 0;
              }

              dot = document.getElementsByClassName("indicatorDot")[0];
              dot.setAttribute(
                "style",
                "left:" + px + "%;" + "top:" + py + "%;"
              );
            });
          }
        });
      }
    </script>
  </head>
  <body style="background-color: black">
    <div id="main">
      <button
        id="accelPermsButton"
        onclick="getAccel()"
        style="width: 100%; font-size: 150px"
      >
        START
      </button>

      <div class="indicatorDot" style="left: 20%; top: 35%"></div>
      <div class="wall"></div>
    </div>
  </body>
</html>

<!-- Ideas
Walls come at you with cut outs
Guys chase you, are distroyed by bullets
Turrets shoot bullets
"sticky" surface makes you move slower when over it
count down timer shows bomb
-->
